ORIGINAL TEXT
<Font Size="13" ><b>[Tips 1/14] Mode Soldat de Fortune: Mandats</b></Font>\n\n<Font Size="11" color="#ccb270">Dans ce mode de jeu, vous devez travailler avec les Hôtes du Phénix Pourpre pour accomplir des mandats et des expéditions en tant que chasseur de prime. Parlez à Eugene "Le Fringant" sur la droite de l'écran, il vous donnera votre premier mandat et vos récompenses lorsque vous aurez accompli vos missions.</Font>
<Font Size="13" ><b>[Tips 2/14] Mécaniques de combat</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Combos:</b></Font><Font Size="11" color="##dddddd"> Chaque type d'arme a différents combos d'attaques.</Font>\n<Font Size="11" color="#ccb270"><b>Ruée:</b></Font> <Font Size="11" color="##dddddd"> Les personnages en mêlée peuvent se ruer sur les ennemis toutes les 5s. Activée via (F)</Font>\n<Font Size="11" color="#ccb270"><b>Compétence:</b></Font><Font Size="11" color="##dddddd"> 5 compétences max peuvent être mises dans la barre d'action (1, 2, 3, 4, et CLIC DROIT)</Font>
<Font Size="13" ><b>[Tips 3/14] Gestion de la Vie</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Vie:</b></Font><Font Size="11" color="##dddddd"> Si votre vie atteint 0, vous ne pourrez plus vous battre</Font>\n<Font Size="11" color="#ccb270"><b>Potions:</b></Font> <Font Size="11" color="##dddddd"> Utilisez une de vos potions pour vous aider en situation de combat(Q W). Rechargez-les en tuant des ennemis</Font>\n<Font Size="11" color="#ccb270"><b>Types de potions:</b></Font><Font Size="11" color="##dddddd"> Il y a des potions de Vie, Rage, et Volonté.</Font>
<Font Size="13" ><b>[Tips 4/14] Les niveaux</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Progression:</b></Font><Font Size="11" color="##dddddd"> Chaque niveau vous octroie 1 point de caractéristique, de vie, et de régénération de vie</Font>\n<Font Size="11" color="#ccb270"><b>Caractéristiques:</b></Font> <Font Size="11" color="##dddddd"> Vous gagnez 10 points à distribuer dans votre Feuille de Personnage(C)</Font>\n<Font Size="11" color="#ccb270"><b>Compétences passives:</b></Font><Font Size="11" color="##dddddd"> Et 1 point à dépenser dans la Porte des Destins(P)</Font>
<Font Size="13" ><b>[Tips 5/14] Roulade</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Roulade:</b></Font><Font Size="11" color="##dddddd"> Vous permet d'esquiver des attaques dangereuses vers la direction du curseur (ESPACE)</Font>\n<Font Size="11" color="#ccb270"><b>Points d'Endurance:</b></Font> <Font Size="11" color="##dddddd"> La roulade consomme un point d'Endurance. Le personnage débute avec 4.</Font>\n<Font Size="11" color="#ccb270"><b>Régénération d'Endurance:</b></Font><Font Size="11" color="##dddddd"> L'Endurance se régénère d'elle-même.</Font>
<Font Size="13" ><b>[Tips 6/14] Opposition de Ressources</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Ressources:</b></Font><Font Size="11" color="##dddddd"> Les Sorts consomment de la Volonté, les Attaques consomment de la Rage</Font>\n<Font Size="11" color="#ccb270"><b>Opposition:</b></Font> <Font Size="11" color="##dddddd"> Quand la Volonté est utilisée, elle est transférée dans la Rage, et vice-versa</Font>\n<Font Size="11" color="#ccb270"><b>Temps de transfert:</b></Font><Font Size="11" color="##dddddd"> Les Ressources en transfert ne peuvent être dépensées temporairement.</Font>
<Font Size="13" ><b>[Tips 7/14] Compétences</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Obtenir une nouvelle compétence:</b></Font><Font Size="11" color="##dddddd"> Tuez des ennemis pour looter des Enneracts</Font>\n<Font Size="11" color="#ccb270"><b>Apprentissage:</b></Font> <Font Size="11" color="##dddddd"> Dans l'inventaire (I), apprenez l'Enneract avec un Clique Droit</Font>\n<Font Size="11" color="#ccb270"><b>Acheter des niveaux:</b></Font><Font Size="11" color="##dddddd"> Vendez les Enneracts à Demetra contre de l'Affinité Primordiale pour acheter des niveaux de compétence</Font>
<Font Size="13" ><b>[Tips 8/14] Amélioration de compétence</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Expérience:</b></Font><Font Size="11" color="##dddddd"> Les compétences dans votre barre d'action gagnent de l'expérience avec vous</Font>\n<Font Size="11" color="#ccb270"><b>Modificateurs:</b></Font> <Font Size="11" color="##dddddd"> Tous les 5 niveaux, vous débloquez un nouveau modificateur.</Font>\n<Font Size="11" color="#ccb270"><b>Personnalisation:</b></Font><Font Size="11" color="##dddddd"> Adaptez vos compétences à votre style de jeu et expérimentez</Font>
<Font Size="13" ><b>[Tips 9/14] Afflictions</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Types de Dégâts</b></Font><Font Size="11" color="##dddddd"> Tous les types de dégâts(sauf Physiques) infligent un effet supplémentaire</Font>\n<Font Size="11" color="#ccb270"><b>Chance d'Affliction:</b></Font> <Font Size="11" color="##dddddd"> Augmentez vos chances avec de la Sagesse, des passifs, et de l'équipement</Font>\n<Font Size="11" color="#ccb270"><b>Résistance:</b></Font><Font Size="11" color="##dddddd"> Les ennemis peuvent également vous infliger ces effets</Font>
<Font Size="13" ><b>[Tips 10/14] Débloquer le "Mode Expédition" avec Alexander Ivakin</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Aléatoire:</b></Font><Font Size="11" color="##dddddd"> Dans ce mode, les ennemis et l'environnement sont aléatoires.</Font>\n<Font Size="11" color="#ccb270"><b>Six niveaux de donjon:</b></Font> <Font Size="11" color="##dddddd"> Difficulté augmentée à chaque niveau. Un Boss vous attend à la fin de chaque aile</Font>\n<Font Size="11" color="#ccb270"><b>Portail en ville:</b></Font><Font Size="11" color="##dddddd"> Vous devez vaincre un Boss de niveau pour pouvoir retourner en ville et être récompensé</Font>
<Font Size="13" ><b>[Tips 11/14] Feuille de Personnage</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Caractéristiques:</b></Font><Font Size="11" color="##dddddd"> Chaque caractéristique a des bonus utiles pour la plupart des styles de jeu</Font>\n<Font Size="11" color="#ccb270"><b>Bonus aux dégâts:</b></Font> <Font Size="11" color="##dddddd"> Vos trois caractéristiques principales offrent des dégâts en plus basés sur leur rang</Font>\n<Font Size="11" color="#ccb270"><b>Détails:</b></Font><Font Size="11" color="##dddddd"> Cliquez sur "Détails" pour un aperçu détaillé de vos facultés</Font>
<Font Size="35" ><b>[Tips 12/14] Porte des Destins</b></Font>\n\n<Font Size="33" color="#ccb270"><b>Classe Libre:</b></Font><Font Size="33" color="##dddddd"> Tracez votre propre chemin en partant du centre</Font>\n<Font Size="33" color="#ccb270"><b>Points:</b></Font> <Font Size="33" color="##dddddd"> Si vous avez des points à dépenser, sélectionnez et validez un nœud pour bénéficier de ses effets</Font>\n<Font Size="33" color="#ccb270"><b>Nœuds Majeurs:</b></Font><Font Size="33" color="##dddddd"> Ils offrent des effets plus puissants et peuvent changer les règles de façon permanente</Font>\n\n<Font Size="35" ><b>[Tips 13/14] Cercles rotatifs</b></Font>\n\n<Font Size="33" color="#ccb270"><b>Exploration:</b></Font><Font Size="33" color="##dddddd"> Vous êtes libres de repartir du début et explorer différents chemins simultanément</Font>\n<Font Size="33" color="#ccb270"><b>Tournez les anneaux pour ouvrir de nouveaux chemins:</b></Font> <Font Size="33" color="##dddddd"> Cliquez sur un anneau du panneau de gauche et faites-le tourner avec les flèches pour débloquer d'autres possibilités</Font>\n<Font Size="33" color="#ccb270"><b>Nœud connectés:</b></Font><Font Size="33" color="##dddddd"> Les nœud doivent toujours être reliés au centre ou à un nœud déjà sélectionné. Les nœuds qui ne sont pas connectés seront désactivés jusqu'à ce que la connexion soit rétablie</Font>
<Font Size="13" ><b>[Tips 14/14] Compétences Actives</b></Font>\n\n<Font Size="11" color="#ccb270"><b>Amélioration:</b></Font><Font Size="11" color="##dddddd"> Vous débloquez deux nouveaux modificateurs tous les 5 niveaux de compétence</Font>\n<Font Size="11" color="#ccb270"><b>Effet supplémentaire:</b></Font> <Font Size="11" color="##dddddd"> Vous gagnez un point de modificateur à chaque niveau de compétence</Font>\n<Font Size="11" color="#ccb270"><b>Liberté d'expérimenter:</b></Font><Font Size="11" color="##dddddd"> Vous pouvez réassigner vos points à la volée</Font>
Tutoriel nouveau joueur
<Font Size="13"><b>Mouvement Basique</b></font>
• Utilisez <font color="#c5b14d"><b>CLIC GAUCHE</b></font> pour vous déplacer. Allez au nord et utilisez <font color="#c5b14d"><b>CLIC GAUCHE</b></font> pour monter l'échelle à la falaise.
<Font Size="13"><b>Attaques basiques</b></font>
Méfiez-vous ! De dangereux ennemis se trouvent plus loin.

Pour les vaincre, <font color="#c5b14d">Clique gauche</font>.
<Font Size="13"><b>Esquiver</b></font>
Appuyez sur <font color="#c5b14d">Espace</font> pour utiliser la roulade.\n\nUtilisez la roulade pour éviter de prendre des dégâts et vous repositionner.
La roulade nécessite des <font color="#9cba7b">points d'endurance</font>, qui sont restaurés progressivement.
<Font Size="13"><b>Objets</b></font>
<font color="#c5b14d">Clique Gauche</font> pour ramasser des objets.\n\nAccédez à votre inventaire en appuyant sur<font color="#c5b14d">I</font>.
<font color="#c5b14d">CLIQUE GAUCHE</font> pour ramasser des objets. Consultez votre inventaire en appuyant sur<font color="#c5b14d">I</font>.\n\nÉquipez de nouvelles armes et armures en faisant glisser l'objet dans l'emplacement approprié.\n\nComparez les nouveaux objets avec les objets équipés en passant votre souris sur le nouvel objet. 
<Font Size="13"><b>Potions</b></font>
Vos points de vie sont bas ? Appuyez sur <font color="#c5b14d">Q</font> pour utiliser votre <font color="#b22023">Potion de vie</font>.
Les potions regagnent des charges lorsque vous tuez des ennemis.
<Font Size="13"><b>Compétences</b></font>
Pour utiliser une compétence, <font color="#c5b14d">Clique Droit</font>.
Les compétences nécessitent de la <font color="#948ec6">Volonté</font> ou de la <font color="#cb5316">Rage</font> pour être utilisées.
<Font Size="13"><b>Types de Compétences</b></font>
Les compétences que vous pouvez utiliser sont déterminées par l'arme que vous portez
Consultez vos Compétences Actives en appuyant sur <font color="#c5b14d">S</font>.  
<Font Size="13"><b>Feuille de Personnage</b></font>
Appuyez sur <font color="#c5b14d">C</font> pour ouvrir votre feuille de personnage.
Répartissez vos points parmi 4 caractéristiques différentes. Chaque caractéristique affecte différents aspects de votre personnage.
<Font Size="13"><b>Compétences Passives</b></font>
Appuyez sur <font color="#c5b14d">P</font> pour ouvrir la Porte des Destins et assigner des points de compétence. 
<Font Size="13"><b>Le Monde de Wolcen</b></font>
Appuyez sur <font color="#c5b14d">M</font> pour accéder à la carte de la région. Sélectionnez un Point de passage pour vous téléporter dessus.
Appuyez sur <font color="#c5b14d">T</font> pour créer un portail de Téléportation vers Stormfall. 
<Font Size="13"><b>Marchands</b></font>
Utilisez le <font color="#c5b14d">Clique Gauche</font> en magasin pour acheter des objets.\n\nUtilisez le <font color="#c5b14d">Clique Droit</font> sur les objets de votre inventaire pour les vendre.
Le stock des objets est réinitialisé toutes les 15 minutes.
<Font Size="13"><b>Boutique de Demetra</b></font>
Vous pouvez échanger un Enneract contre de l'Affinité Primordiale chez Demetra, ce qui vous permettra également d'améliorer vos compétences dans sa boutique.
Augmenter le niveau d'une compétence débloque des modificateurs de compétences. Appuyez sur <font color="#c5b14d">S</font> pour ouvrir le menu des Compétences Actives.
Les compétences gagnent également de l'expérience en combat. 
<Font Size="13" ><b>Enneracts</b></font>
Vous avez reçu un Enneract, un dispositif magique antique.\n\nFaites <font color="#c5b14d">Clique Droit</font> sur l'Enneract dans votre inventaire pour apprendre une nouvelle Compétence Active.
<font color="#c5b14d">Clique Droit</font> sur l'Enneract dans votre inventaire pour apprendre une nouvelle Compétence Active.
La Roulade et la Ruée
<Font Size="13">Si vous portez une arme de mêlée, vous pouvez vous Ruer automatiquement sur l'ennemi lorsque vous cliquez dessus. La Ruée a un temps de recharge.\n\nAppuyez sur <font color="#c5b14d">Espace</font>pour faire une roulade. La roulade nécessite un <font color="#9cba7b">point d'Endurance</font>, qui se recharge sur le temps.</font>
Mouvement de base
• <font color="#c5b14d"><b>CLIQUE GAUCHE</b></font> pour vous déplacer. Allez au Nord et faites <font color="#c5b14d"><b>CLIQUE GAUCHE</b></font> sur l'échelle pour monter sur la falaise.
Combat Basique
• Utilisez <font color="#c5b14d"><b>CLIC GAUCHE</b></font> pour Attaquer les ennemis. Quand vous avez une <font color="#72c6db">Arme de Corps à Corps</font> équipée, vous ferez automatiquement une <font color="#72c6db">Attaque de Ruée</font> sur les ennemis. Cette ruée a une délai de récuperation. \n\n• Utilisez <font color="#c5b14d"><b>LA BARRE D'ESPACE</b></font> pour faire une <font color="#72c6db">Roulade</font>. Les <font color="#72c6db">Roulades</font> vous offrent un moment d'invulnérabilité. Les <font color="#72c6db">Roulades</font> consomment des points d'<font color="#9cba7b">Endurance</font>, qui se récupèrent au fil du temps. Utilisez <font color="#c5b14d"><b>CLIC DROIT</b></font> pour lancer une attaque éléctrique puissante.
Vie et Potions
• Vous n'avez plus beaucoup de <font color="#b22023">Vie</font>. S'il ne vous reste plus de <font color="#b22023">Vie</font>, vous perdrez connaissance.\n\n• Appuyez sur <font color="#c5b14d"><b>Q</b></font> pour boire de la <font color="#72c6db">Potion</font> de <font color="#b22023">Vie</font>. Les <font color="#72c6db">Potions</font> rechargent quand vous éliminez les ennemis.
Compétences
• Utilisez <font color="#c5b14d"><b>Clic Droit</b></font> pour lancer une <font color="#72c6db">Compétence</font>. Les <font color="#72c6db">Compétences</font> requièrent la <font color="#948ec6">Volonté</font> ou la <font color="#cb5316">Rage</font> pour les jeter. \n\n• Les types de <font color="#72c6db">Compétences</font> que vous pouvez utiliser sont basés sur <font color="#72c6db">l'Arme</font> que vous brandissez. Vous pouvez consulter vos <font color="#72c6db">Compétences Actives</font> en appuyant sur <font color="#c5b14d"><b>S</b></font>.
Passer au Niveau Supérieur
• Vous êtes passé au niveau supérieur. \n\n• Appuyez sur <font color="#c5b14d"><b>C</b></font> pour ouvrir votre <font color="#72c6db">Feuille de personnage</font>. Distribuez les points aux 4 <font color="#72c6db">Attributs</font>. Chaque <font color="#72c6db">Attribut</font> affecte les aspects distincts de votre personnage.\n\n• Appuyez sur <font color="#c5b14d"><b>P</b></font> pour ouvrir la <font color="#72c6db">Roue des Destins</font> et attribuez les <font color="#72c6db">Points de Compétences Passives</font>.
Le Monde de Wolcen
Appuyez sur <font color="#c5b14d"><b>M</b></font> pour voir la <font color="#72c6db">Carte du Monde</font>. Choisissez un <font color="#72c6db">Point de Passage</font> pour y être téléporté.
Portail de Téléportation en Ville
Appuyez sur <font color="#c5b14d"><b>T</b></font> pour utiliser le <font color="#72c6db">Portail de Ville</font> pour revenir à <font color="#72c6db">Stormfall</font>. Vous pouvez y accéder à tout moment et un <font color="#72c6db">Portail</font> vous ramenera. 
Barre d'Énergie
• Les ennemis puissants sont insensibles aux contrôles de foule tels que <font color="#72c6db">Étourdissement</font> ou <font color="#72c6db">Gel</font>. Néanmoins, les dégâts que vous leur infligez font baisser leur <font color="#72c6db">Barre d'Énergie</font>. Une fois que la barre est vide, les ennemis sont <font color="#72c6db">Sonnés</font> pendant une courte période de temps, et subissent davantage de dégâts de toutes les sources. Utilisez cette opportunité pour infliger autant de dégâts que possible !
Enneracts et Compétences
• Vous êtes au point de recevoir un <font color="#72c6db">Enneract</font>, un ancien appareil magique. <font color="#c5b14d"><b>CLIC DROIT</b></font> sur l'<font color="#72c6db">Enneract</font> dans votre <font color="#72c6db">Inventaire</font> pour apprendre une nouvelle <font color="#72c6db">Compétence</font>.\n\n• Vous pouvez échanger les <font color="#72c6db">Enneracts</font> avec <font color="#72c6db">Demetra</font> pour de l'<font color="#8664aa"><b>Affinité Primordiale</b></font>, qu'on utilise pour faire passer les <font color="#72c6db">Compétences</font> au niveau supérieur. Aux niveaux supérieurs vous débloquerez les <font color="#72c6db">Modificateurs de Compétences</font>. Appuyez sur <font color="#c5b14d"><b>S</b></font> pour ouvrir le <font color="#72c6db">Menu de Compétences Actives</font>.\n\n • Les<font color="#72c6db">Compétences</font> peuvent passer au niveau supérieur pendant le combat.
Gemmes
• Les <font color="#72c6db">Gemmes</font> sont des objets spéciaux qui vous permettent d'ajouter des effets magiques sur vos objets lorsqu'elles sont serties. Un objet doit disposer d'<font color="#72c6db">Châsse</font> pour pouvoir y insérer des <font color="#72c6db">Gemmes</font>. Il existe plusieurs types de <font color="#72c6db">Gemmes</font>, et chacune offre des effets différents basés sur le type de <font color="#72c6db">Châsse</font> où vous les sertissez\n\n.• Pour insérer une <font color="#72c6db">Gemme</font>, faites-la glisser jusqu'à la <font color="#72c6db">Châsse</font> souhaitée. Vous pouvez acheter des <font color="#72c6db">Gemmes</font> auprès de <font color="#72c6db">Zenefer Stark</font> au marché de Stormfall. Elle propose également d'enlever les <font color="#72c6db">Gemmes</font> que vous avez déjà serties contre de l'or.
Aspects d'Apocalypse
• Dans ses derniers instants, Mizzeonth a débloqué votre plein potentiel, vous permettant de vous transformer en <font color="#72c6db">Aspects</font> des Primordiaux.\n\n• Appuyez sur <font color="#c5b14d">F</font> pour ouvrir la fenêtre de sélection des Aspects d'Apocalypse, et débloquez l'<font color="#72c6db">Aspects</font> que vous souhaitez. D'autres <font color="#72c6db">Aspects</font> pourront être débloqués plus tard dans le jeu, et vous pourrez en changer à la volée.\n\n• Remplissez la jauge d'<font color="#72c6db">Essence Primordiale</font> en tuant des monstres. Lorsqu'elle se remplit suffisamment, utilisez <font color="#c5b14d">R</font> pour changer de forme. Votre <font color="#72c6db">Essence Primordiale</font> se vide sur le temps, lorsque vous utilisez des compétences, ou lorsque vous prenez des coups. Lorsqu'elle est totalement vide, vous retournerez en forme humaine.\n\nUtilisez votre <font color="#72c6db">Aspect</font> avec sagesse, il peut vous être précieux lorsque vous êtes submergé.
Feuille de Personnage
• Toutes vos <font color="#72c6db">Caractéristiques</font> augmentent d'un point lorsque vous gagnez un niveau. Vous pouvez également distribuer 10 points de <font color="#72c6db">Caractéristiques</font> supplémentaires à chaque niveau.\n\n• Les 3 <font color="#72c6db">Caractéristiques</font> les plus élevées augmentent vos dégâts globaux.\n\n• Vous pouvez réinitialiser vos <font color="#72c6db">Caractéristiques</font> contre des <font color="#efd373">pièces d'or</font>, et vos points de <font color="#72c6db">Compétences Passives</font> contre de l'<font color="#8664aa">Affinité Primordiale</font>.</Data></Cell>
Roue du Destin
• Vous recevez 1 <font color="#72c6db">Point de Compétence Passive</font> à chaque niveau jusqu'à un total de 89 et 2 points additionnels à débloquer en mode Champion de Stormfall. Attribuez les <font color="#72c6db">Points</font> et puis appuyez sur le bouton <font color="#72c6db">Confirmer</font> à gauche. \n\n• Vous pouvez faire tourner la <font color="#72c6db">Roue des Destins</font> dans l'interface d'anneaux, qui vous permet personaliser l'évolution de l'Arbre de Compétences Passives.
Modificateurs de Compétences
• Voici le <font color="#72c6db">Panneau de Compétences</font>. Toutes les <font color="#72c6db">Compétences Actives</font> que vous apprenez sont accessibles depuis ce panneau et peuvent être glissées dans votre <font color="#72c6db">Barre d'Action</font>.\n\n• Vous pouvez également activer des <font color="#72c6db">Modificateurs</font> pour chaque <font color="#72c6db">Compétence Active</font>, ce qui améliorera ou modifiera les effets de la compétence. Vous pouvez débloquer jusqu'à 16 <font color="#72c6db">Modificateurs</font> en augmentant le <font color="#72c6db">Niveau de la Compétence</font>\n\n• Vous pourrez également dupliquer des compétences en fin de jeu pour les modifier différemment.
Joaillerie et dessertissage
• Zanafer Stark, la <font color="#72c6db">Joaillière</font>, peut enlever des <font color="#72c6db">Gemmes</font> serties dans un objet contre des pièces d'or.\n\nElle vend également des <font color="#72c6db">Gemmes</font> et vous permet de modifier les <font color="#72c6db">Châsses</font> des objets éligibles contre de l'or.
Archiviste
• Voici la boutique de l'<font color="#72c6db">Archiviste</font> Demetra. Elle peut manipuler l'<font color="#8664aa">Affinité Primordiale</font> que vous récoltez depuis les Enneracts pour augmenter le <font color="#72c6db">Niveau</font> d'une <font color="#72c6db">Compétence Active</font> que vous avez apprise.\n\n• Elle peut également vous vendre des <font color="#72c6db">Enneracts</font> contre des <font color="#72c6db">pièces d'or</font>.
Inventaire
• Voici votre <font color="#72c6db">Inventaire</font>. Les <font color="#72c6db">Objets</font> que vous ramassez finissent ici. Vous pouvez utiliser le <font color="#c5b14d">CLIQUE GAUCHE</font> pour enlever un objet ou le <font color="#c5b14d">CLIQUE DROIT</font> pour l'équiper. Pour jeter un objet au sol, déplacez le hors de la fenêtre d'<font color="#72c6db">Inventaire</font>.
Réactifs Éthérés
• Vous avez reçu votre premier <font color="#72c6db">Réactif Éthéré</font>. Cet objet vous permet d'appliquer des modification aux <font color="#72c6db">Effets Magiques</font> des objets. Il existe 4 types de <font color="#72c6db">Réactifs</font> avec leurs propres modifications sur les <font color="#72c6db">Effets Magiques</font>.\n\n• Chaque <font color="#72c6db">Réactif</font> existe en version Normale et Légendaire; Un <font color="#72c6db">Réactif</font> Normal ne s'applique que sur un objets Magique ou Rare; Un <font color="#72c6db">Réactif</font> Légendaire ne s'applique sur sur les objets Légendaires.\n\n• Pour utiliser un Réactif, utilisez le <font color="#c5b14d">CLIQUE GAUCHE</font> sur le <font color="#72c6db">Réactif</font> puis faites un <font color="#c5b14d">CLIQUE DROIT</font> sur l'objet que vous souhaitez modifier.
Teintures
• Vous avez acquis votre première <font color="#72c6db">Teinture</font>. Pour l'appliquer sur une pièce d'armure, ouvrez l'<font color="#72c6db">Inventaire Cosmétique</font> en appuyant sur <font color="#c5b14d">B</font>.
Inventaire Cosmétique
• Voici l'<font color="#72c6db">Inventaire Cosmétique</font>. Vous pouvez y appliquer des <font color="#72c6db">Teintures</font> que vous avez apprises contre un certain montant. Pour cela, sélectionnez la pièce d'armure sur laquelle vous souhaitez appliquer une couleur sur le panneau de droite, sélectionnez l'onglet <font color="#72c6db">"Teintures"</font> sur le panneau de gauche, choisissez l'un des emplacements de couleur et sélectionnez la <font color="#72c6db">Teinture</font> dans la liste des couleurs disponibles.\n\n• Vous pouvez également changer le <font color="#72c6db">Modèle</font> d'armure ou d'arme équipée depuis l'onglet <font color="#72c6db">Modèles</font>. Lorsque vous ramassez un modèle d'objet pour la première fois, il est débloqué en tant que <font color="#72c6db">Modèle</font> pour tous vos personnages.\n\n• Pour ouvrir l'"Inventaire Cosmétique", appuyez sur <font color="#c5b14d">"B"</font>.
Dupliquer des Compétences
• Ravis de vous revoir chez l'<font color="#72c6db">Archiviste</font>. Maintenant que l'une de vos <font color="#72c6db">Compétences</font> a atteint le niveau approprié, vous pouvez commencer à la dupliquer. Pour dupliquer une <font color="#72c6db">Compétence</font>, ouvrez-la dans le Panneau des Compétences et cliquez sur <font color="#72c6db">"Dupliquer"</font> si vous disposez des ressources nécessaires.\n\n• Dupliquer vos <font color="#72c6db">Compétences</font> vous permet d'assigner des Modificateurs différents à chaque duplicata et vous préparer à faire face à d'autres scénarios avec une même <font color="#72c6db">Compétence</font>. Prenez note que chaque duplicata d'une <font color="#72c6db">Compétence</font> dispose de son propre niveau.
Butin et Inventaire
<font color="#c5b14d">CLIQUE GAUCHE</font> pour ramasser un objet et le placer dans votre <font color="#72c6db">Inventaire</font>. Ouvrez votre <font color="#72c6db">Inventaire</font> en appuyant sur <font color="#c5b14d">I</font>.
Voyage Rapide
• <font color="#72c6db">Le Voyage Rapide</font> vous permet de vous téléporter instantanément vers n'importe quel <font color="#72c6db">point de passage</font> que vous avez déverrouillé.\n\n•  Pour <font color="#72c6db">Voyager Rapidement</font> vers un <font color="#72c6db">Point de Passage</font> déverrouillé, ouvrez la <font color="#72c6db">Carte du Monde</font> et cliquez sur le <font color="#72c6db">Point de Passage</font> vers lequel vous souhaitez aller. Ceci vous transportera instantanément à ce <font color="#72c6db">Point de Passage</font>, mais contrairement au <font color="#72c6db">Portail de Téléportation en Ville</font>, utiliser le <font color="#72c6db">Voyage Rapide</font> ne laissera pas de <font color="#72c6db">Portail</font> permettant le retour vers votre position initiale.
Bienvenue au Champion de Stormfall
• Félicitations, vous avez terminé les trois premiers actes de la campagne de Wolcen. Nous sommes 6 mois plus tard, et vous avez visiblement été nommé Régent de Stormfall par les maisons nobles.\n\nEn tant que Régent, vous devez gérer la cité de Stormfall et vous pouvez également continuer à augmenter les capacités de votre personnage. Pour exercer votre pouvoir, parlez au <font color="#72c6db">Foudrelame Zalahir</font> ou appuyez sur <font color="#c5b14d">"N"</font>pour ouvrir le panneau de <font color="#72c6db">Gestion de Stormfall</font>.
Panneau de Gestion de Stormfall
• Voici le panneau de <font color="#72c6db">Gestion de Stormfall</font>. D'ici, vous pouvez accéder à plusieurs <font color="#72c6db">Bâtiments</font>. Chaque <font color="#72c6db">Bâtiment</font> vous permet de débloquer du contenu de jeu comme un cinquième emplacement de compétence, des onglets de banque, votre dernier <font color="#72c6db">Aspect d'Apocalypse</font>, et plus encore.\n\n• Vous devez lancer un <font color="#72c6db">Projet de Construction</font> pour accéder aux fonctionnalités d'un <font color="#72c6db">Bâtiment</font>. Pour le moment, le <font color="#72c6db">Palace de Stormfall</font> est disponible et vous pouvez accéder à ses fonctionnalités immédiatement. Ouvrez le <font color="#72c6db">Palace de Stormfall</font> en cliquant sur son icône.
Projets du Palace
• Voici le <font color="#72c6db">Palace de Stormfall</font>, votre foyer en tant que Régent. Vous pouvez ici lancer des Projets qui augmenteront la <font color="#72c6db">Productivité</font> totale de la cité ou le nombre de <font color="#72c6db">Projets</font> simultanés. Les <font color="#72c6db">Projets</font> ont besoin de <font color="#72c6db">Production</font> pour être terminés, et plus vous en générez avec la cité de Stormfall, plus vite vous pourrez terminer vos <font color="#72c6db">Projets</font>.\n\n• Certains <font color="#72c6db">Projets du Palace</font> doivent être terminés avant de pouvoir lancer la <font color="#72c6db">Construction de Bâtiment</font>. Par exemple, vous devez investir dans les <font color="#72c6db">Projets d'Infrastructures de Formation</font> pour pouvoir accéder à la <font color="#72c6db">Caserne des Chercheurs</font>. Sélectionnez les <font color="#72c6db">Projets d'Infrastructures de Formation</font> et faites un <font color="#c5b14d">CLIQUE GAUCHE</font> sur "Démarrer" pour le lancer. Les <font color="#72c6db">Projets</font> actifs sont listés en haut à gauche de l'écran.
Tableau des Mandats
Voici le <font color="#72c6db">Tableau des Mandats</font>, d'où vous pouvez lancer des missions simples de donjons pour obtenir des butins. Une fois que vous avez accepté un <font color="#72c6db">Mandat</font>, prenez le portail qui s'ouvre juste à côté.
Carte des Expéditions
• Voici la <font color="#72c6db">Carte des Expéditions</font>. Vous pouvez ici accepter des quêtes pour explorer des donjons plus difficiles et recevoir de plus grandes récompenses. Lorsqu'une <font color="#72c6db">Expédition</font> est lancée, vous ne pouvez revenir à Stormfall qu'en ayant terminé un niveau. Si vous décidez de continuer au niveau suivant, le donjon deviendra plus difficile, mais les récompenses deviendront également plus intéressantes.\n\n• Vous pouvez augmenter la difficulté de base en sélectionnant des <font color="#72c6db">Modificateurs de Zone</font>. Cliquez sur <font color="#72c6db">"Modificateurs de Zone"</font> pour en ajouter à l'Expédition. Si vous ajoutez suffisamment de <font color="#72c6db">Modificateurs de Zone</font>, vous pourrez attirer des Immaculés pour recevoir de meilleures récompenses…\n\nPour finir, si vous avez un objet de <font color="#72c6db">Mission Spéciale</font>, vous pouvez l'utiliser ici.\n\nUne fois votre niveau de difficulté sélectionné, acceptez la quête et passez le portail pour commencer.
Premier Projet Terminé
• Félicitations, vous avez terminé votre premier <font color="#72c6db">Projet</font>. Maintenant que les <font color="#72c6db">Infrastructures de Formations</font> sont accessibles, vous pouvez commencer le <font color="#72c6db">Projet de Construction</font> pour la <font color="#72c6db">Caserne des Chercheurs</font>. Si vous souhaitez construire un autre type de bâtiment, cliquez sur d'autres icônes pour voir ce qui vous intéresse et quel <font color="#72c6db">Projet du Palace</font> permet de le débloquer. Une fois que vous êtes satisfait des <font color="#72c6db">Projets</font> en cours, terminez une <font color="#72c6db">Activité</font>(<font color="#72c6db">Mandat</font> ou <font color="#72c6db">Expédition</font>) pour finir un <font color="#72c6db">Tour</font>, ce qui agrémentera tous vos projets actifs du total de <font color="#72c6db">Productivité</font> généré par la cité.
Caserne des Chercheurs
Bienvenue dans la <font color="#72c6db">Caserne des Chercheurs</font>. Vous pouvez ici lancer des <font color="#72c6db">Projets</font> uniques appelés <font color="#72c6db">Expéditions de Chercheurs</font>. Les <font color="#72c6db">Expéditions de Chercheurs</font> envoie des Chercheurs à différents endroits du monde de Wolcen. Chacune de ces Expéditions offre différents types de récompenses en fonction de l'environnement exploré par les Chercheurs.\n\n• Prenez note que les <font color="#72c6db">Expéditions de Chercheurs</font> ont une chance d'échouer. Certains endroits sont plus difficiles d'accès que d'autres. Vous aurez également besoin de bateaux pour accéder à certains endroits, ce qui nécessitera de construire le <font color="#72c6db">Chantier Naval</font>.\n\n Chaque nouveau <font color="#72c6db">Tour</font> débloque d'autres <font color="#72c6db">Expéditions de Chercheurs</font>.\n\nJetez un oeil aux <font color="#72c6db">Expéditions de Chercheurs</font> actuellement disponibles.
Assemblée des Commerces
• Bienvenue à l'<font color="#72c6db">Assemblée des Commerces</font>. Vous pouvez ici lancer des <font color="#72c6db">Projets</font> uniques appelés <font color="#72c6db">"Missions Diplomatiques"</font>. Ces <font color="#72c6db">Missions</font> envoient des diplomates dans différentes contrées et cultures du monde de Wolcen. Chaque <font color="#72c6db">Mission</font> offre différents types de récompenses en fonction de la culture visitée par les diplomates.\n\nGardez à l'esprit que les <font color="#72c6db">Missions Diplomatiques</font> ont une chance d'échouer. Certains endroits sont plus difficiles d'accès que d'autres, ce qui augmente les chances d'échec. D'autres endroits nécessiteront un bateau pour s'y rendre, vous devrez donc construire le <font color="#72c6db">Chantier Naval</font> avant de pouvoir y accéder.\n\nChaque nouveau <font color="#72c6db">Tour</font> débloque d'autres <font color="#72c6db">Missions</font>.\n\nJetez un oeil aux <font color="#72c6db">Missions Diplomatiques</font> actuellement disponibles.
Le Marché Noir
• Bienvenue au <font color="#72c6db">Marché Noir</font>. Dans ces lieux, vous pouvez obtenir des versions améliorées des objets en votre possession, obtenir des <font color="#72c6db">Réactifs</font>, et transformer des <font color="#72c6db">Réactifs</font> pour qu'ils s'appliquent sur des objets légendaires. Pour accéder à ces améliorations, vous devez d'abord trouver leurs <font color="#72c6db">Contacts</font> correspondants dans les <font color="#72c6db">Projets</font> du <font color="#72c6db">Marché Noir</font>.
Forge de Transmutation
• Bienvenue à la <font color="#72c6db">Forge de Transmutation</font>. Vous pouvez ici lancer des <font color="#72c6db">Projets de Transmutation</font> qui vous permettront de transformer un objet en un autre objet de la même catégorie, qualité, et rareté lorsque le <font color="#72c6db">Projet</font> est terminé.\n\n• Cela signifie que ne pouvez pas transformer une arme en une pièce d'armure ou un accessoire par exemple; l'objet transmuté sera également différent du type d'objet que vous aurez mis dans la forge. Une dague ne pourra pas devenir une dague.\n\n• Pour lancer une transmutation, faites glisser l'objet que vous souhaitez transmuter dans l'emplacement <font color="#72c6db">"Objet"</font> et cliquez sur <font color="#72c6db">"Démarrer"</font>.
Banque de Diamant
Bienvenue dans la <font color="#72c6db">Banque de Diamant</font>. Dans ces lieux, vous pouvez lancer des <font color="#72c6db">Projets</font> qui débloqueront des <font color="#72c6db">Onglets de Banque</font> supplémentaires.
L'Artéfact d'Anankis
• Bienvenue dans l'<font color="#72c6db">Artéfact d'Anankis</font>. Dans ces lieux, vous pouvez lancer un Projet qui vous permettra de récupérer un <font color="#72c6db">Artéfact</font> découvert dans Anankis. Cela vous permettra d'exploiter son pouvoir et débloquer votre dernier <font color="#72c6db">Aspect d'Apocalypse</font>.
Laboratoire d'Enneracts
• Bienvenue au <font color="#72c6db">Laboratoire d'Enneracts</font>. Dans ces lieux, vous pouvez débloquer la possibilité de dupliquer une compétence chez <font color="#72c6db">Demetra</font>. Terminer le premier <font color="#72c6db">Projet</font> vous permettra de dupliquer une compétence une fois. Pour dupliquer une compétence une seconde fois, vous devrez améliorer le <font color="#72c6db">Laboratoire d'Enneract</font>.
Chambre de Siphon
• Bienvenue dans la <font color="#72c6db">Chambre de Siphon</font>. Après quelques calibrages, cette machine permet à Demetra de siphonner l'<font color="#8664aa">Affinité Primordiale</font> dont vous disposez pour vous donner des pièces d'or en échange. Ces <font color="#72c6db">Projets</font> vous permettront de convertir de l'<font color="#8664aa">Affinité Primordiale</font> en <font color="#72c6db">Pièces d'Or</font>.\n\nSélectionnez le montant d'<font color="#8664aa">Affinité Primordiale</font> que vous souhaitez convertir, et lancez le <font color="#72c6db">Projet</font> pour lancer la procédure de conversion.
Instillateur d'Énergie
• Bienvenue dans l'<font color="#72c6db">Instillateur d'Énergie</font>. Après quelques calibrages, cette machine permet à Demetra de transférer de l'<font color="#8664aa">Affinité Primordiale</font> dans votre corps. Le montant d'<font color="#8664aa">Affinité Primordiale</font> que vous recevez se base sur le montant de <font color="#72c6db">Pièces d'Or</font> que vous lui offrez.\n\n• Choisissez le montant de <font color="#72c6db">Pièces d'Or</font> que vous souhaitez convertir en <font color="#8664aa">Affinité Primordiale</font>, et lancez le <font color="#72c6db">Projet</font> pour démarrer le processus de conversion.
Terminer un Tour
• Vous devez terminer un <font color="#72c6db">Tour</font> avant que votre <font color="#72c6db">Productivité</font> s'applique à vos <font color="#72c6db">Projets</font>. Pour terminer un <font color="#72c6db">Tour</font>, vous devez terminer une <font color="#72c6db">Activité</font>(<font color="#72c6db">Mandat</font> ou <font color="#72c6db">Expédition</font>). Plus la difficulté est élevée, plus vous ajouterez de <font color="#72c6db">Productivité</font> à vos <font color="#72c6db">Projets</font>. Si vous échouez, vous ne pourrez pas passer un <font color="#72c6db">Tour</font>.\n\n• Dirigez-vous vers le <font color="#72c6db">Tableau des Mandats</font> ou la <font color="#72c6db">Carte des Expéditions</font> pour lancer une <font color="#72c6db">Activité</font>.
Bâtiments
Les bâtiments offrent des services
Les <font color="#72c6db">Bâtiments</font> vous donnent accès à divers contenus à travers des <font color="#72c6db">Projets</font>. Vous devez d'abord lancer le <font color="#72c6db">Projet de Construction</font> d'un <font color="#72c6db">Bâtiment</font> avant de pouvoir accéder à d'autres <font color="#72c6db">Projets</font>.
Productivité
La Productivité permet de terminer des Projets
Tous les <font color="#72c6db">Projets</font> nécessitent un certain montant de <font color="#72c6db">Productivité</font> pour être terminés. À la fin de chaque <font color="#72c6db">Tour</font>, la <font color="#72c6db">Productivité</font> de Stormfall est distribuée à tous les <font color="#72c6db">Projets</font> actifs.\n\nAugmentez votre <font color="#72c6db">Productivité</font> de base en construisant des <font color="#72c6db">Bâtiments</font> et en terminant des <font color="#72c6db">Projets</font> pour le <font color="#72c6db">Palace</font>.
Projets
Les Projets sont la clé
Vous pouvez voir vos <font color="#72c6db">Projets</font> actifs et leur progression sur la gauche.\n\nUne fois qu'un <font color="#72c6db">Projet</font> est lancé, les ressources dépensées pour le lancer ne peuvent plus être récupérées, même en l'annulant.
Les Tours
Passer un Tour, c'est avancer
Un tour se termine lorsque vous complétez une <font color="#72c6db">Activité</font> du <font color="#72c6db">Tableau des Mandats</font> ou de la <font color="#72c6db">Carte des Expéditions</font>.
Activités
Jouez bien pour progresser plus vite
Terminez un <font color="#72c6db">Mandat</font> du <font color="#72c6db">Tableau des Mandats</font> ou une <font color="#72c6db">Expédition</font> de la <font color="#72c6db">Carte des Expéditions</font> pour terminer un <font color="#72c6db">Tour</font>. Plus la difficulté est élevée, plus le bonus de <font color="#72c6db">Productivité</font> est important à la fin du <font color="#72c6db">Tour</font>. Cela vous permet de terminer des <font color="#72c6db">Projets</font> plus rapidement.\n\n\n\n\n\n



Aide Champion de Stormfall 